{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSqlServerMeetupDb": "Server=localhost;Database=MeetupDb;Trusted_Connection=True;",
    "PGSqlServerMeetupDb": "Host=localhost;Port=5432;Database=MeetupDb;Username=postgres;Password=1111"
  }
}
